<html>
  <head>
    <style>
      * {
        text-align: center;
      }
      #ip2 {
        border-radius: 25px;
        border: 1px gray (149, 119, 163);
        padding: 20px;
        width: 400px;
        height: 15px;
      }
      img {
        background-color: transparent;
        height: 25px;
        width: 25px;
      }
      #AnimatedDiv {
        display: block;
        height: 100%;
        padding-left: 10px;
        color: #0e6ffc;
        animation: AnimatedDivAnimation ease-in-out 2500ms infinite;
      }
      @keyframes AnimatedDivAnimation {
        0% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-300px);
        }

        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div style="height: 200px; overflow: hidden">
      <div id="AnimatedDiv" style="display: block">
        <div text-align="center" style="display: flex">
          <div style="margin: 0px auto; display: flex">
            <h1 style="color: blue; font-size: 700%">G</h1>
            <h1 style="color: red; font-size: 700%">o</h1>
            <h1 style="color: yellow; font-size: 700%">o</h1>
            <h1 style="color: blue; font-size: 700%">g</h1>
            <h1 style="color: green; font-size: 700%">l</h1>
            <h1 style="color: red; font-size: 700%">e</h1>
          </div>
        </div>

        <div text-align="center" style="display: flex">
          <div style="margin: 0px auto; display: flex">
            <h1 style="color: blue; font-size: 700%">W</h1>
            <h1 style="color: red; font-size: 700%">E</h1>
            <h1 style="color: yellow; font-size: 700%">L</h1>
            <h1 style="color: blue; font-size: 700%">C</h1>
            <h1 style="color: green; font-size: 700%">O</h1>
            <h1 style="color: red; font-size: 700%">M</h1>
          </div>
        </div>
      </div>
    </div>
    <br />

    <input style="text-align: left" style="position: absolute" type="text" placeholder="🔎 search here" id="ip2" />
    <button style="border: none">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/800px-Google_mic.svg.png?20221103113819"
        alt=""
        style="width: 15px"
      />
    </button>
    <button style="border: none" style="background-color: white">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Google_Lens_-_new_logo.png" alt="" />
    </button>
    <br />
    <br />
    <button>Google Search</button>
    <button>I am Feeling Lucky</button>
    <p>
      Google offerin: <a href="https://www.google.com/">हिंदी </a> |<a href="https://www.google.com/"> বাংলা </a> |<a
        href="https://www.google.com/"
      >
        मराठी
      </a>
      |<a href="https://www.google.com/"> ગુજરાતી </a>
    </p>
  </body>
</html>
